log4j.rootLogger=INFO, console, oakbay

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %M(%F:%L) - %m%n

log4j.appender.oakbay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oakbay.encoding=UTF-8
log4j.appender.oakbay.File=${log.path}/oakbay_master.log
log4j.appender.oakbay.DatePattern='.'yyyy-MM-dd
log4j.appender.oakbay.layout=org.apache.log4j.PatternLayout
log4j.appender.oakbay.layout.ConversionPattern=%d [%t] %-5p %M(%F:%L) - %m%n
